.feateventmaincontainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    object-fit:cover;
}
.feateventcontainer{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.featevent{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.feateventa{
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eventbase{
  height: 30%;
}
.featevent a>img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease ;
    filter: drop-shadow(10px 10px 10px #F29057);
  }
  
  .featevent a>img:hover{
    transform: scale(1.1);
  }





  @media only screen and (max-width: 700px){
    .featureeventSec{
      height: 100vh;
    }
    .feateventcontainer {
      flex-direction: column;
    }
    .featevent{
        height: 35%;
        width: fit-content;
    }
    .featevent a img{
      height: auto;
      width: 100%;
    }
    .eventbase{
      display: none;
    }
    .featevent {
      height: 33.3%;
    }
    .feateventcontainer {
      width: 90%;
    }
    .feateventa {
      height: 90%;
  }
  }
 