.nameContainer {
   max-width: 100%;
   height: 100%; 
   display: flex;
  align-items: center;
  justify-content: center; 
  background-color: transparent;
}
.namey {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.namey>.nameinner{
  height: 100%;
}
.nameContainer:hover .img1,
.nameContainer:hover .img2,
.nameContainer:hover .img3,
.nameContainer:hover .img4 {
  animation-play-state: paused;
}
.img1,.img2,.img3,.img4{
    height: 100%;
    width: 100%;
    background-color: transparent;
    filter: drop-shadow(8px 8px 10px rgb(225, 217, 166));
}
.img2 {
  
  animation: flip2 15s linear infinite;
}

.img3 {
  visibility: hidden;
  animation: flip3 15s linear infinite;
}

.img1 {
  /* display: none; */
  animation: flip1 15s linear infinite;
}

.img4 {
  visibility: hidden;
  animation: flip4 15s linear infinite;
}
.namey2 > img{
  width: 90%;
  /* display: none;
  visibility: hidden; */
}

@keyframes flip1 {
  39%{
    display: block;
  }
  40%{
    transform: perspective(400px);
  }
  41% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }
  42% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
    display: none;
  }
  81%{
    display: none;
  }
  82%{ display: block;
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  83%{
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  84%{
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  85%{
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  86%{
    transform: perspective(400px);

  }
  87%{
    display: block;

  }
  100%{
    display: block;
  }
}
@keyframes flip2 {
 
  5%{
    display: block;

  }
  18%{
    display: block;   
}
19%{
  transform: perspective(400px);
}
20% {
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  opacity: 1;
}
21% {
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  opacity: 0;
  display: none;
}
61%{
  display: none;
}
62%{ display: block;
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  animation-timing-function: ease-in;
  opacity: 0;
}
63%{
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  animation-timing-function: ease-in;
}
64%{
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
}
65%{
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
66%{
  transform: perspective(400px);

}
67%{
  display: block;

}
100%{
  display: block;   
}

}
@keyframes flip3 {
  
0%{display: none;
  visibility: visible;
  transform: perspective(400px);
}
1% {
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  opacity: 1;
}
2% {
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  opacity: 0;
  display: none;
}
21%{
  display: none;
}

22%{ 
  visibility: visible;
  display: block;
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  animation-timing-function: ease-in;
  opacity: 0;
}
23%{
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  animation-timing-function: ease-in;
}
24%{
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
}
25%{
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
26%{
  transform: perspective(400px);

}
27%{
  display: block;

}
58%{
  display: block;   
}
59%{
  transform: perspective(400px);
}
60% {
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  opacity: 1;
}
61% {
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  opacity: 0;
  display: none;
}
100%{
  display: none;
}
}
@keyframes flip4 {
  
0%{
  display: none;
  visibility: visible;
  transform: perspective(400px);
}
1% {
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  opacity: 1;
}
2% {
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  opacity: 0;
  display: none;
}
42%{
  display: none;
}

43%{ 
  visibility: visible;
  display: block;
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  animation-timing-function: ease-in;
  opacity: 0;
}
43%{
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  animation-timing-function: ease-in;
}
44%{
  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
  opacity: 1;
}
45%{
  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
}
46%{
  transform: perspective(400px);

}
47%{
  display: block;

}
78%{
  display: block;   
}

79%{
  transform: perspective(400px);
}
80% {
  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
  opacity: 1;
}
81% {
  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
  opacity: 0;
  display: none;
}
100%{
  display: none;
}
}
