.MyEntry,.EntryContainer{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.EntryContainer{
    animation: loading  6.5s linear 1s forwards;
    
}
@keyframes loading {
    0%{
        display: block;
    }
    40%{
        display: block;
    }
    100%{
        display: block;
    }

    
}
.MyEntry{
    position:absolute;
    z-index: -1;
}

.MyEntry > video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.yvidhName{
    position: absolute;
    z-index: 1;
}

.yvidhText{
    width: 100%;
    z-index: -1;
    position: relative;
    
}
.textcontainer {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    mix-blend-mode: multiply;
    user-select: none;
    margin: 0;
    padding: 10px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transform: scale(0);
    animation: entry 2.5s linear forwards;
    z-index: 3;
  }

  @keyframes entry {
    0%{
        transform: scale(4) scaleY(4);
    }
    100%{
        transform: scale(1)scaleY(1);
    }
  }