.countdownContainer,.aboutMainContainer{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: -2;
}
.countdownContainer > .countdown,.aboutMainContainer>.aboutContainer{
    width: 100%;
    height: 100%;
    z-index:1;
    position: relative;
}
.countdownprallax,.AboutParallax{
    height: 100%;
    width: 100%;
    position: absolute !important;
}

.kathakali img{
    width: 100%;
    height: 100%;
}

.countkathak{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
    .kathakali{
        width: 35%;
        height: 70%;
        padding: 15px;
        padding-bottom: 0;
        position: relative;
        z-index: 2;
    }
.countdowndisplay{
    width: 55%;
    pointer-events: none;
    position: relative;
    display: flex;
    color: white;
    align-items: center;
    z-index: 2;
    height: 100%;

}
.aos-init.aos-animate{
    width: 100%;
    height: 100%;
}


.kathakimage{
    filter: invert(100%) drop-shadow(8px 8px 10px rgb(225, 217, 166));
    
}
@keyframes Rotate {
    0% {
      
      
      transform: rotate3d(0, 1, 0, 0deg) ; /* Optional: Slide up effect */
    }
    
    100%{
        transform: rotate3d(0, 1, 0, 360deg); 
    }
  }
  
  .rotate {
    
    animation: Rotate 11s linear infinite;
  }


@media only screen and (max-width: 700px) {
    .countkathak{
        flex-direction: column;
    }
    .kathakali{
        width: 100%;
        height: 60%;
        margin: 0;
    }
    .countdowndisplay{
        width: 90%;
        padding: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 40%;
    }
      
  }