.depmaincont{
    width: 100%;
    height: 100%;
}
.deplist{
    position: relative;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6vw;
}
.depnav{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 5px;
    height: 10vh;
}
.depname{
    width: 12%;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    font-size: 2vw;
    text-align: center;
}
.depname a{
    color: white;
    text-decoration: none;
}

.depname a:hover{
   color: red; 
}
.depevent{
    margin-top: 0;
}


@media only screen and (max-width: 1210px){
    .deplist{
        margin-top: 10vw;
    }

}
@media only screen and (max-width: 750px){
    .deplist{
        margin-top: 14vw;
    }
    .depnav{
        height: 7vh;
    }
    .eventsec{
        height: 70vh;
    }
    .Slidercontainermain {
        height: fit-content;
        margin-top: 2vw;
    }
    .depevent{
        height: 70vh;
    }
    .CarouselContainer{
        height: 30vh ;
        margin-top: 5.5vw
      }
}

@media only screen and (max-width: 550px){
.CarouselContainer {
    height: 50vh;
}
.Slidercontainermain {
    margin-top: 8vw;
}
.depname a {
    font-size: 4vw;
}
}