

.CarouselContainer{
  width: 100%;
  height: 75%;
  margin-top: 1.5vw;
}
  
  .swiper {
    width: 60vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-wrapper {
    width: 100%;
    height: 80%;
  }
  .swiper-slide.slide-inner{
    width: 40%;
    height: 100%;
  }
  .eventsimage:hover{
    transform: scalex(1.1);
    transition: 0.5s;
  }
  .swiper-slide {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .eventdetails{
    color: white;
  }
  
  .swiper img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .Slidercontainermain{
    height: 100vh;
  }
  .Slidercontainermain{
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .eventimage{
    width: 40%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .eventimage>img{
    width: auto;
    height: 100%;
  }
  .eventdetails{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .swiper-pagination-bullet-active {
    width: 15px;
    border-radius: 10px;
    transition: width 0.3s ease;
  }
  
  .swiper {
    --swiper-pagination-color: rgba(56, 245, 255, 1);
    --swiper-pagination-bullet-inactive-color: white;
  }
  
  .button-next,
  .button-prev {
    position: absolute;
    top: 50%;
    width: 50px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(56, 245, 255, 0.2);
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
  }
  :is(.button-next, .button-prev):hover {
    background-color: rgba(56, 245, 255, 0.3);
  }
  
  .button-next {
    right: 10px;
  }
  .button-prev {
    left: 10px;
  }
  @media only screen and (max-width: 600px) {
    .swiper{
      height: 60%;
    }
    .eventimage>img {
      width: 100%;
      height: auto;
  }

  }
  @media only screen and (max-width: 450px) {
    .swiper{
      height: 60%;
      width: auto;
    }
  }

  a{
    text-decoration: none;
  }